<html>
    <head>
        <title>SBHS TSA</title>
        
        <!--    TODO: FAVICON    -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        
        <!--    Material Design Lite Framework    -->
            <!--    The MDL Framework provides Material Design (https://material.io/) components for use in websites.
                    We chose MDL over Bootstrap since MDL's design principles promote a clean, responsive, and
                    mobile-friendly interface ideal for the type of information featured on our website. Further
                    information on this framework is available at https://getmdl.io/ 
                    
                    NOTE: While MDL's website does provide templates/examples for various different apps/sites, 
                    none were used or referenced in the making of this site -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <!--   /Material Design Lite Framework     -->
        
        <!--  Custom Stylesheets  -->
            <!--  VERSION NUMBER MUST BE INCREMENTED ON UPDATE -->
        <link rel="stylesheet" type="text/css" href="./css/main.css?v=0">
        <!-- /Custom Stylesheets -->
        
    </head>
    
    <body>
        <div class="tsa-header mdl-layout mdl-js-layout">
            <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="tsa-header-navbar mdl-layout__header-row">
                <span class="mdl-layout__title">
                    <span class="mdl-layout__title"></span>
                </span>
                <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="#about-tsa">About TSA</a>
                    <a class="mdl-navigation__link" href="#about-sbhs-tsa">TSA at SBHS</a>
                    <a class="mdl-navigation__link" href="#news">News</a>
                    <a class="mdl-navigation__link" href="#media">Media</a>
                    <a class="mdl-navigation__link" href="#awards">Awards</a>
                </nav>
            </div>
            </header>
            <div class="mdl-layout__drawer mdl-layout--small-screen-only">
                <span class="mdl-layout-title">SBHS TSA</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="#about-tsa">About TSA</a>
                    <a class="mdl-navigation__link" href="#about-sbhs-tsa">TSA at SBHS</a>
                    <a class="mdl-navigation__link" href="#news">News</a>
                    <a class="mdl-navigation__link" href="#media">Media</a>
                    <a class="mdl-navigation__link" href="#awards">Awards</a>
                </nav>
            </div>
            <main class="tsa-content mdl-layout__content">
                <section class="tsa-header-section">
                    <br><br>
                    <div class="tsa-header-logo"></div>
                    <br><br>
                </section>
                <section id="about-tsa" class="section-a">
                </section>
                <section id="about-sbhs-tsa" class="section-b">
                </section>
                <section id="news" class="section-a">
                    <iframe id="forum_embed"
                        src="javascript:void(0)"
                        scrolling="no"
                        frameborder="0"
                        width="100%"
                        height="100%">
                    </iframe>
                    <script type="text/javascript">
                        document.getElementById('forum_embed').src =
                            'https://groups.google.com/forum/embed/?place=forum/sbtsa'
                            + '&showsearch=true&showpopout=false&showtabs=false'
                            + '&parenturl=' + encodeURIComponent(window.location.href);
                    </script>
                </section>
                <section id="media" class="section-b">
                </section>
                <section id="awards" class="section-a">
                </section>
            </main>
        </div>
    
    </body>
</html>


<!--    jQuery    -->
<script src="./js/jquery-3.2.0.min.js"></script>
<!--    /jQuery    -->

<!--  Custom Scripts  -->
<script src="./js/main.js"></script>
<!-- /Custom Scripts -->